Repository: kaannturan/aqua_mind
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, ru, tr, zh

# home_dailyGoal
source: Daily goal: {ml} ml
ar: الهدف اليومي: {ml} مل
de: Tagesziel: {ml} ml
es: Meta diaria: {ml} ml
fr: Objectif quotidien : {ml} ml
it: Obiettivo giornaliero: {ml} ml
ja: 1日の目標：{ml} ml
ko: 일일 목표: {ml} ml
pt: Meta diária: {ml} ml
ru: Дневная цель: {ml} мл
tr: Günlük hedef: {ml} ml
zh: 每日目标：{ml} 毫升

source: Add water
ar: إضافة ماء
de: Wasser hinzufügen
es: Añadir agua
fr: Ajouter de l'eau
it: Aggiungi acqua
ja: 水を追加
ko: 물 추가
pt: Adicionar água
ru: Добавить воду
tr: Su ekle
zh: 添加水

source: Weekly tracking
ar: متابعة أسبوعية
de: Wöchentliche Übersicht
es: Seguimiento semanal
fr: Suivi hebdomadaire
it: Monitoraggio settimanale
ja: 週間トラッキング
ko: 주간 추적
pt: Acompanhamento semanal
ru: Недельный отчет
tr: Haftalık takip
zh: 每周跟踪

source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Início
ru: Главная
tr: Ana Sayfa
zh: 主页

source: Reminder
ar: تذكير
de: Erinnerung
es: Recordatorio
fr: Rappel
it: Promemoria
ja: リマインダー
ko: 알림
pt: Lembrete
ru: Напоминание
tr: Hatırlatıcı
zh: 提醒

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
tr: Ayarlar
zh: 设置

source: Language Settings
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
tr: Dil Ayarları
zh: 语言

source: About
ar: حول
de: Über uns
es: Acerca de
fr: À propos
it: Informazioni
ja: 情報
ko: 정보
pt: Sobre
ru: О нас
tr: Hakkımızda
zh: 关于

source: Feedback
ar: ملاحظات
es: Opinión
fr: Retour
ja: フィードバック
ko: 피드백
ru: Отзыв
tr: Görüşleriniz
zh: 反馈

source: Reset App
ar: إعادة ضبط التطبيق
de: App zurücksetzen
es: Restablecer aplicación
fr: Réinitialiser l'application
it: Reimposta app
ja: アプリをリセット
ko: 앱 재설정
pt: Redefinir aplicativo
ru: Сбросить приложение
tr: Uygulamayı Sıfırla
zh: 重置应用

# drinkRecommendation
source: It is recommended to drink an average of 2500 ml of water per day.
ar: يُنصح بشرب متوسط 2500 مل من الماء يوميًا 🙂
de: Es wird empfohlen, täglich durchschnittlich 2500 ml Wasser zu trinken.
es: Se recomienda beber un promedio de 2500 ml de agua al día.
fr: Il est recommandé de boire en moyenne 2500 ml d'eau par jour.
it: Si consiglia di bere in media 2500 ml di acqua al giorno.
ja: 1日に平均2500mlの水を飲むことが推奨されています 🙂
ko: 하루 평균 2500ml의 물을 마시는 것이 권장됩니다
pt: Recomenda-se beber em média 2500 ml de água por dia.
ru: Рекомендуется пить в среднем 2500 мл воды в день.
tr: Günde ortalama 2500 ml su içmeniz önerilir.
zh: 建议每天平均饮用 2500 毫升水

# dailyTarget
source: Your daily target :
ar: هدفك اليومي:
de: Ihr tägliches Ziel :
es: Tu objetivo diario :
fr: Votre objectif quotidien :
it: Il tuo obiettivo giornaliero :
ja: 1日の目標 :
ko: 하루 목표 :
pt: Sua meta diária :
ru: Ваша дневная цель :
tr: Günlük hedefiniz :
zh: 您的每日目标 :

# todayProgress
source: Your progress today
ar: تقدمك اليوم:
de: Dein heutiger Fortschritt
es: Tu progreso de hoy
fr: Votre progrès du jour
it: Il tuo progresso di oggi
ja: 今日の進捗 :
ko: 오늘의 진행 상황
pt: Seu progresso de hoje
ru: Твой прогресс за сегодня
tr: Bugünkü ilerlemen
zh: 你今天的进度

# feedbackTitle
source: Your feedback is valuable to us.
ar: ملاحظاتكم مهمة بالنسبة لنا.
de: Ihr Feedback ist uns wichtig.
es: Su opinión es valiosa para nosotros.
fr: Votre avis est précieux pour nous.
it: Il tuo feedback è importante per noi.
ja: ご意見は私たちにとって大切です。
ko: 여러분의 의견은 저희에게 소중합니다.
pt: O seu feedback é importante para nós.
ru: Ваше мнение важно для нас.
tr: Görüşleriniz bizim için değerli.
zh: 您的反馈对我们非常重要。

# feedbackContent
source: Muhammet Kaan Turan You can send your opinions, suggestions and complaints about the application to this email address. All feedback is very important to us. kaannturan@gmail.com
ar: Muhammet Kaan Turan يمكنكم إرسال آرائكم واقتراحاتكم وشكاواكم المتعلقة بالتطبيق إلى عنوان البريد الإلكتروني هذا. جميع الملاحظات ذات أهمية كبيرة بالنسبة لنا. kaannturan@gmail.com
de: Muhammet Kaan Turan Sie können Ihre Meinungen, Vorschläge und Beschwerden über die App an diese E-Mail-Adresse senden. Jedes Feedback ist für uns sehr wertvoll. kaannturan@gmail.com
es: Muhammet Kaan Turan Puede enviar sus opiniones, sugerencias y quejas sobre la aplicación a esta dirección de correo electrónico. Todos los comentarios son muy importantes para nosotros. kaannturan@gmail.com
fr: Muhammet Kaan Turan Vous pouvez envoyer vos avis, suggestions et réclamations concernant l'application à cette adresse e-mail. Tous les retours sont très importants pour nous. kaannturan@gmail.com
it: Muhammet Kaan Turan Puoi inviare opinioni, suggerimenti e reclami sull'app a questo indirizzo email. Tutti i feedback sono molto importanti per noi. kaannturan@gmail.com
ja: Muhammet Kaan Turan アプリに関するご意見・ご提案・ご不満は、このメールアドレスまでお送りください。すべてのフィードバックは非常に重要です。 kaannturan@gmail.com
ko: Muhammet Kaan Turan 앱에 대한 의견, 제안 및 불만 사항을 이 이메일 주소로 보내주세요. 모든 피드백은 저희에게 매우 중요합니다. kaannturan@gmail.com
pt: Muhammet Kaan Turan Você pode enviar suas opiniões, sugestões e reclamações sobre o aplicativo para este endereço de e-mail. Todo feedback é muito importante para nós. kaannturan@gmail.com
ru: Muhammet Kaan Turan Вы можете отправить свои отзывы, предложения и жалобы по поводу приложения на этот адрес электронной почты. Любая обратная связь очень важна для нас. kaannturan@gmail.com
tr: Muhammet Kaan Turan Uygulama ile ilgili görüş, öneri ve şikayetlerinizi bu mail adresine iletebilirsiniz. Tüm geri bildirimler bizim için çok değerli. kaannturan@gmail.com
zh: Muhammet Kaan Turan 您可以将关于应用的意见、建议和投诉发送到此电子邮件地址。所有反馈对我们都非常重要。 kaannturan@gmail.com

# drunkWater
source: Water Consumed:
de: Getrunkenes Wasser:
es: Agua consumida:
fr: Eau consommée :
it: Acqua consumata:
ja: 飲んだ水 :
ko: 섭취한 물:
pt: Água consumida:
ru: Выпито воды:
tr: İçilen Su:
zh: 已饮用水量：

# dailyGoalLabel
source: Daily Goal:
de: Tagesziel:
es: Meta diaria:
fr: Objectif quotidien :
it: Obiettivo giornaliero:
ja: 1日の目標 :
ko: 일일 목표:
pt: Meta diária:
ru: Дневная цель:
tr: Günlük Hedef:
zh: 每日目标：

source: Remaining:
de: Verbleibend:
es: Restante:
fr: Restant :
it: Rimanente:
ja: 残り :
ko: 남은 양:
pt: Restante:
ru: Осталось:
tr: Kalan:
zh: 剩余：

# completedPercent
source: %{percent} completed
de: %{percent} abgeschlossen
es: %{percent} completado
fr: %{percent} terminé
it: %{percent} completato
ja: %{percent} 完了
ko: %{percent}% 완료
pt: %{percent} concluído
ru: %{percent} завершено
tr: %{percent} tamamlandı
zh: 已完成 %{percent}%

source: Weekly Water Tracking
de: Wöchentliche Wasserverfolgung
es: Seguimiento semanal de agua
fr: Suivi hebdomadaire de l'eau
it: Monitoraggio settimanale dell'acqua
ja: 週間の水分追跡
ko: 주간 물 섭취 추적
pt: Acompanhamento semanal de água
ru: Еженедельный учет воды
tr: Haftalık Su Takibi
zh: 每周饮水跟踪

source: Enable Reminders
ar: تفعيل التذكيرات
de: Erinnerungen aktivieren
es: Activar recordatorios
it: Attiva promemoria
ja: リマインダーを有効にする
ko: 알림 활성화
pt: Ativar lembretes
ru: Включить напоминания
tr: Hatırlatıcıları Aktif Et
zh: 启用提醒

# dailyReminderDescription
source: Receive daily water drinking reminders
ar: استلام تذكيرات يومية لشرب الماء
de: Tägliche Trink-Erinnerungen erhalten
es: Recibe recordatorios diarios para beber agua
it: Ricevi promemoria giornalieri per bere acqua
ja: 毎日の水分補給リマインダーを受け取る
ko: 매일 물 마시기 알림 받기
pt: Receba lembretes diários para beber água
ru: Получать ежедневные напоминания о воде
tr: Günlük su içme hatırlatıcıları al
zh: 接收每日饮水提醒

source: Reminder Times
ar: أوقات التذكير
de: Erinnerungszeiten
es: Horarios de recordatorio
it: Orari promemoria
ja: リマインダー時間
ko: 알림 시간
pt: Horários dos lembretes
ru: Время напоминаний
tr: Hatırlatıcı Zamanları
zh: 提醒时间

# noReminderAdded
source: You haven't added any reminders yet
ar: لم تقم بإضافة أي تذكير بعد
de: Sie haben noch keine Erinnerung hinzugefügt
es: Aún no has añadido recordatorios
it: Non hai ancora aggiunto promemoria
ja: まだリマインダーが追加されていません
ko: 아직 알림을 추가하지 않았습니다
pt: Você ainda não adicionou lembretes
ru: Вы еще не добавили напоминания
tr: Henüz hatırlatıcı eklemediniz
zh: 您还没有添加提醒

# addReminderHint
source: Tap the + button above to add a new reminder
ar: اضغط على زر + أعلاه لإضافة تذكير جديد
de: Tippen Sie oben auf +, um eine neue Erinnerung hinzuzufügen
es: Pulsa el botón + de arriba para añadir un nuevo recordatorio
it: Tocca il pulsante + sopra per aggiungere un nuovo promemoria
ja: 上の + ボタンをタップして 新しいリマインダーを追加
ko: 위의 + 버튼을 눌러 새 알림을 추가하세요
pt: Toque no botão + acima para adicionar um novo lembrete
ru: Нажмите кнопку + выше, чтобы добавить новое напоминание
tr: Yukarıdaki + butonuna tıklayarak yeni hatırlatıcı ekleyin
zh: 点击上方的 + 按钮 添加新的提醒

source: Repeats daily
ar: يتكرر يومياً
de: Wird täglich wiederholt
es: Se repite diariamente
it: Si ripete ogni giorno
ja: 毎日繰り返し
ko: 매일 반복
pt: Repete diariamente
ru: Повторяется ежедневно
tr: Her gün tekrarlanacak
zh: 每天重复

source: Language Selection
de: Sprachauswahl
es: Selección de idioma
fr: Choix de la langue
it: Selezione lingua
ja: 言語選択
ko: 언어 선택
pt: Seleção de idioma
ru: Выбор языка
tr: Dil Seçimi
zh: 语言选择

# infoTitle
source: Information
ar: معلومة
es: Información
it: Informazione
ja: 情報
ko: 정보
pt: Informação
ru: Информация
tr: Bilgi
zh: 信息

# reminderInfoDescription
source: Reminders will send you notifications every day at the times you set. Regular water intake is very important for your health! 💧
ar: سترسل التذكيرات إشعارات يوميًا في الأوقات التي حددتها. شرب الماء بانتظام مهم جدًا لصحتك! 💧
de: Erinnerungen senden Ihnen täglich zu den festgelegten Zeiten Benachrichtigungen. Regelmäßige Wasseraufnahme ist sehr wichtig für Ihre Gesundheit! 💧
es: Los recordatorios te enviarán notificaciones todos los días a las horas que hayas establecido. Beber agua regularmente es muy importante para tu salud. 💧
fr: Les rappels vous enverront des notifications chaque jour aux heures que vous avez définies. Une consommation régulière d’eau est très importante pour votre santé ! 💧
it: I promemoria ti invieranno notifiche ogni giorno agli orari impostati. Bere acqua regolarmente è molto importante per la tua salute! 💧
ja: リマインダーは設定した時間に毎日通知を送信します。定期的な水分補給は健康にとても重要です！💧
ko: 알림은 설정한 시간에 매일 알림을 보냅니다. 규칙적인 수분 섭취는 건강에 매우 중요합니다! 💧
pt: Os lembretes enviarão notificações todos os dias nos horários definidos. A ingestão regular de água é muito importante para sua saúde! 💧
ru: Напоминания будут отправлять вам уведомления каждый день в установленное время. Регулярное потребление воды очень важно для вашего здоровья! 💧
tr: Hatırlatıcılar her gün belirlediğiniz saatlerde size bildirim gönderecektir. Düzenli su tüketimi sağlığınız için çok önemlidir! 💧
zh: 提醒将在您设定的时间每天向您发送通知。规律饮水对您的健康非常重要！💧

# newBadgeTitle
source: 🎉 New Badge!
ar: 🎉 شارة جديدة!
de: 🎉 Neues Abzeichen!
es: 🎉 ¡Nueva insignia!
fr: 🎉 Nouveau badge !
it: 🎉 Nuovo badge!
ja: 🎉 新しいバッジ！
ko: 🎉 새로운 배지!
pt: 🎉 Novo emblema!
ru: 🎉 Новый значок!
tr: 🎉 Yeni Rozet!
zh: 🎉 新徽章！

# goButton
source: Go
ar: اذهب
de: Los
es: Ir
fr: Aller
it: Vai
ja: 移動
ko: 이동
pt: Ir
ru: Перейти
tr: Git
zh: 前往

# badge_first_drop_name
source: First Drop
ar: القطرة الأولى
de: Erster Tropfen
es: Primera Gota
fr: Première Goutte
it: Prima Goccia
ja: 最初の一滴
ko: 첫 물방울
pt: Primeira Gota
ru: Первая Капля
tr: İlk Damla
zh: 第一滴

# badge_first_drop_desc
source: You used the app for the first time
ar: لقد استخدمت التطبيق لأول مرة
de: Du hast die App zum ersten Mal benutzt
es: Usaste la app por primera vez
fr: Vous avez utilisé l'application pour la première fois
it: Hai usato l'app per la prima volta
ja: 初めてアプリを使用しました
ko: 처음으로 앱을 사용했습니다
pt: Você usou o app pela primeira vez
ru: Вы впервые использовали приложение
tr: Uygulamayı ilk kez kullandın
zh: 你第一次使用了该应用

# badge_blue_spark_name
source: Blue Spark
ar: الشرارة الزرقاء
de: Blauer Funke
es: Chispa Azul
fr: Étincelle Bleue
it: Scintilla Blu
ja: ブルースパーク
ko: 블루 스파크
pt: Faísca Azul
ru: Синяя Искра
tr: Mavi Kıvılcım
zh: 蓝色火花

# badge_blue_spark_desc
source: You completed your daily goal for the first time
ar: أكملت هدفك اليومي لأول مرة
de: Du hast dein Tagesziel zum ersten Mal erreicht
es: Completaste tu meta diaria por primera vez
fr: Vous avez atteint votre objectif quotidien pour la première fois
it: Hai completato il tuo obiettivo giornaliero per la prima volta
ja: 初めて1日の目標を達成しました
ko: 처음으로 일일 목표를 달성했습니다
pt: Você completou sua meta diária pela primeira vez
ru: Вы впервые достигли дневной цели
tr: Günlük hedefini ilk kez tamamladın
zh: 你第一次完成每日目标

# badge_flow_starter_name
source: Flow Starter
ar: بداية التدفق
es: Iniciador de Flujo
fr: Début de Flux
it: Avvio del Flusso
ja: フロースターター
ko: 플로우 스타터
pt: Início do Fluxo
ru: Начало Потока
tr: Akış Başlatıcı
zh: 流动开启者

# badge_flow_starter_desc
source: Completed your goal 5 days in a row
ar: أكملت الهدف لمدة 5 أيام متتالية
de: 5 Tage in Folge Ziel erreicht
es: Meta completada 5 días seguidos
fr: Objectif atteint 5 jours consécutifs
it: Obiettivo completato per 5 giorni consecutivi
ja: 5日連続で目標達成
ko: 5일 연속 목표 달성
pt: Meta concluída por 5 dias seguidos
ru: Цель выполнена 5 дней подряд
tr: 5 gün üst üste hedefini tamamladın
zh: 连续5天完成目标

# badge_blue_energy_name
source: Blue Energy
ar: الطاقة الزرقاء
de: Blaue Energie
es: Energía Azul
fr: Énergie Bleue
it: Energia Blu
ja: ブルーエネルギー
ko: 블루 에너지
pt: Energia Azul
ru: Синяя Энергия
tr: Mavi Enerji
zh: 蓝色能量

# badge_blue_energy_desc
source: Drank water regularly for a week
ar: شربت الماء بانتظام لمدة أسبوع
de: Eine Woche lang regelmäßig Wasser getrunken
es: Bebiste agua regularmente durante una semana
fr: Vous avez bu régulièrement de l'eau pendant une semaine
it: Hai bevuto regolarmente acqua per una settimana
ja: 1週間、定期的に水を飲みました
ko: 일주일 동안 꾸준히 물을 마셨습니다
pt: Você bebeu água regularmente por uma semana
ru: Вы регулярно пили воду в течение недели
tr: İlk hafta düzenli su içtin
zh: 连续一周规律喝水

# badge_water_hunter_name
source: Water Hunter
ar: صياد الماء
de: Wasserjäger
es: Cazador de Agua
fr: Chasseur d’Eau
it: Cacciatore d’Acqua
ja: ウォーターハンター
ko: 워터 헌터
pt: Caçador de Água
ru: Охотник за Водой
tr: Su Avcısı
zh: 饮水猎人

# badge_water_hunter_desc
source: Logged data for 15 days
ar: أدخلت البيانات لمدة 15 يومًا
de: 15 Tage Daten eingetragen
es: Registraste datos durante 15 días
fr: Données enregistrées pendant 15 jours
it: Hai registrato dati per 15 giorni
ja: 15日間データを記録しました
ko: 15일 동안 데이터를 기록했습니다
pt: Registrou dados por 15 dias
ru: Вводили данные 15 дней
tr: 15 gün veri girdin
zh: 记录数据15天

# badge_hydro_master_name
source: Hydro Master
ar: سيد الهيدرو
de: Hydro-Meister
es: Maestro Hydro
fr: Maître Hydro
it: Maestro Hydro
ja: ハイドロマスター
ko: 하이드로 마스터
pt: Mestre Hydro
ru: Гидро-Мастер
tr: Hydro Ustası
zh: 水之大师

# badge_hydro_master_desc
source: Logged data for 1 month
ar: أدخلت البيانات لمدة شهر واحد
de: 1 Monat lang Daten eingetragen
es: Registraste datos durante 1 mes
fr: Données enregistrées pendant 1 mois
it: Hai registrato dati per 1 mese
ja: 1か月間データを記録しました
ko: 1개월 동안 데이터를 기록했습니다
pt: Registrou dados por 1 mês
ru: Вводили данные 1 месяц
tr: 1 ay boyunca veri girdin
zh: 记录数据1个月

# badge_ocean_bender_name
source: Ocean King
ar: ملك المحيطات
de: Ozeankönig
es: Rey del Océano
fr: Roi des Océans
it: Re degli Oceani
ja: オーシャンキング
ko: 오션 킹
pt: Rei dos Oceanos
ru: Король Океанов
tr: Okyanuslar Kralı
zh: 海洋之王

# badge_ocean_bender_desc
source: Logged data for 3 months
ar: أدخلت البيانات لمدة 3 أشهر
de: 3 Monate lang Daten eingetragen
es: Registraste datos durante 3 meses
fr: Données enregistrées pendant 3 mois
it: Hai registrato dati per 3 mesi
ja: 3か月間データを記録しました
ko: 3개월 동안 데이터를 기록했습니다
pt: Registrou dados por 3 meses
ru: Вводили данные 3 месяца
tr: 3 ay boyunca veri girdin
zh: 记录数据3个月

# badge_aqua_legend_name
source: Aqua Legend
ar: أسطورة أكوا
de: Aqua-Legende
es: Leyenda Aqua
fr: Légende Aqua
it: Leggenda Aqua
ja: アクアレジェンド
ko: 아쿠아 레전드
pt: Lenda Aqua
ru: Легенда Aqua
tr: Aqua Efsanesi
zh: 水之传奇

# badge_aqua_legend_desc
source: Logged data for 6 months
ar: أدخلت البيانات لمدة 6 أشهر
de: 6 Monate lang Daten eingetragen
es: Registraste datos durante 6 meses
fr: Données enregistrées pendant 6 mois
it: Hai registrato dati per 6 mesi
ja: 6か月間データを記録しました
ko: 6개월 동안 데이터를 기록했습니다
pt: Registrou dados por 6 meses
ru: Вводили данные 6 месяцев
tr: 6 ay boyunca veri girdin
zh: 记录数据6个月

# weekDayMon
source: Mon
de: Mo
es: Lun
fr: Lun
it: Lun
ja: 月
ko: 월
pt: Seg
ru: Пн
tr: Pzt
zh: 周一

# weekDayTue
source: Tue
de: Di
es: Mar
fr: Mar
it: Mar
ja: 火
ko: 화
pt: Ter
ru: Вт
tr: Sal
zh: 周二

# weekDayWed
source: Wed
de: Mi
es: Mié
fr: Mer
it: Mer
ja: 水
ko: 수
pt: Qua
ru: Ср
tr: Çar
zh: 周三

# weekDayThu
source: Thu
de: Do
es: Jue
fr: Jeu
it: Gio
ja: 木
ko: 목
pt: Qui
ru: Чт
tr: Per
zh: 周四

# weekDayFri
source: Fri
de: Fr
es: Vie
fr: Ven
it: Ven
ja: 金
ko: 금
pt: Sex
ru: Пт
tr: Cum
zh: 周五

# weekDaySat
source: Sat
de: Sa
es: Sáb
fr: Sam
it: Sab
ja: 土
ko: 토
pt: Sáb
ru: Сб
tr: Cmt
zh: 周六

# weekDaySun
source: Sun
de: So
es: Dom
fr: Dim
it: Dom
ja: 日
ko: 일
pt: Dom
ru: Вс
tr: Paz
zh: 周日
